{
  "domain": "enocean_direct",
  "name": "EnOcean Direct",
  "codeowners": [
    "@MikahDev"
  ],
  "config_flow": true,
  "documentation": "https://github.com/MikahDev/hass-enocean",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/MikahDev/hass-enocean/issues",
  "loggers": [
    "enocean_async"
  ],
  "requirements": [
    "enocean-async==0.16.0"
  ],
  "version": "0.14.0"
}
